Compiled from "logging.clj"
public final class clojure.tools.logging$log_STAR_ extends clojure.lang.AFunction {
  public static final clojure.lang.Var const__0;

  public static final clojure.lang.Keyword const__1;

  public static final clojure.lang.Keyword const__2;

  public static final clojure.lang.Var const__3;

  public static final clojure.lang.Var const__4;

  public static final clojure.lang.Var const__5;

  public static final clojure.lang.Var const__6;

  public clojure.tools.logging$log_STAR_();
    Code:
       0: aload_0
       1: invokespecial #11                 // Method clojure/lang/AFunction."<init>":()V
       4: return

  public static java.lang.Object invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
    Code:
       0: getstatic     #17                 // Field const__0:Lclojure/lang/Var;
       3: invokevirtual #23                 // Method clojure/lang/Var.get:()Ljava/lang/Object;
       6: astore        4
       8: aload         4
      10: invokestatic  #29                 // Method clojure/lang/Util.hash:(Ljava/lang/Object;)I
      13: iconst_0
      14: ishr
      15: iconst_1
      16: iand
      17: tableswitch   { // 0 to 1
                     0: 40
                     1: 54
               default: 68
          }
      40: aload         4
      42: getstatic     #33                 // Field const__1:Lclojure/lang/Keyword;
      45: if_acmpne     68
      48: getstatic     #39                 // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
      51: goto          111
      54: aload         4
      56: getstatic     #42                 // Field const__2:Lclojure/lang/Keyword;
      59: if_acmpne     68
      62: getstatic     #45                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
      65: goto          111
      68: invokestatic  #51                 // Method clojure/lang/LockingTransaction.isRunning:()Z
      71: istore        5
      73: iload         5
      75: ifeq          97
      78: getstatic     #54                 // Field const__3:Lclojure/lang/Var;
      81: invokevirtual #23                 // Method clojure/lang/Var.get:()Ljava/lang/Object;
      84: checkcast     #56                 // class clojure/lang/IFn
      87: aload_1
      88: invokeinterface #60,  2           // InterfaceMethod clojure/lang/IFn.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
      93: goto          111
      96: athrow
      97: iload         5
      99: ifeq          108
     102: getstatic     #39                 // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
     105: goto          111
     108: getstatic     #45                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
     111: dup
     112: ifnull        164
     115: getstatic     #45                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
     118: if_acmpeq     165
     121: getstatic     #67                 // Field const__4:Lclojure/lang/Var;
     124: invokevirtual #70                 // Method clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
     127: checkcast     #56                 // class clojure/lang/IFn
     130: getstatic     #73                 // Field const__5:Lclojure/lang/Var;
     133: invokevirtual #23                 // Method clojure/lang/Var.get:()Ljava/lang/Object;
     136: new           #75                 // class clojure/tools/logging$log_STAR_$fn__277
     139: dup
     140: aload_3
     141: aconst_null
     142: astore_3
     143: aload_2
     144: aconst_null
     145: astore_2
     146: aload_1
     147: aconst_null
     148: astore_1
     149: aload_0
     150: aconst_null
     151: astore_0
     152: invokespecial #78                 // Method clojure/tools/logging$log_STAR_$fn__277."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
     155: invokeinterface #81,  3           // InterfaceMethod clojure/lang/IFn.invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     160: pop
     161: goto          234
     164: pop
     165: aload_0
     166: aconst_null
     167: astore_0
     168: dup
     169: invokestatic  #85                 // Method clojure/lang/Util.classOf:(Ljava/lang/Object;)Ljava/lang/Class;
     172: getstatic     #87                 // Field __cached_class__0:Ljava/lang/Class;
     175: if_acmpeq     192
     178: dup
     179: instanceof    #89                 // class clojure/tools/logging/impl/Logger
     182: ifne          216
     185: dup
     186: invokestatic  #85                 // Method clojure/lang/Util.classOf:(Ljava/lang/Object;)Ljava/lang/Class;
     189: putstatic     #87                 // Field __cached_class__0:Ljava/lang/Class;
     192: getstatic     #92                 // Field const__6:Lclojure/lang/Var;
     195: invokevirtual #70                 // Method clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
     198: swap
     199: aload_1
     200: aconst_null
     201: astore_1
     202: aload_2
     203: aconst_null
     204: astore_2
     205: aload_3
     206: aconst_null
     207: astore_3
     208: invokeinterface #94,  5           // InterfaceMethod clojure/lang/IFn.invoke:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     213: goto          233
     216: checkcast     #89                 // class clojure/tools/logging/impl/Logger
     219: aload_1
     220: aconst_null
     221: astore_1
     222: aload_2
     223: aconst_null
     224: astore_2
     225: aload_3
     226: aconst_null
     227: astore_3
     228: invokeinterface #98,  4           // InterfaceMethod clojure/tools/logging/impl/Logger.write_BANG_:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     233: pop
     234: aconst_null
     235: areturn

  public java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
    Code:
       0: aload_1
       1: aconst_null
       2: astore_1
       3: aload_2
       4: aconst_null
       5: astore_2
       6: aload_3
       7: aconst_null
       8: astore_3
       9: aload         4
      11: aconst_null
      12: astore        4
      14: invokestatic  #108                // Method invokeStatic:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      17: areturn

  public static {};
    Code:
       0: ldc           #111                // String clojure.tools.logging
       2: ldc           #113                // String *force*
       4: invokestatic  #119                // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
       7: checkcast     #19                 // class clojure/lang/Var
      10: putstatic     #17                 // Field const__0:Lclojure/lang/Var;
      13: aconst_null
      14: ldc           #121                // String agent
      16: invokestatic  #125                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
      19: checkcast     #127                // class clojure/lang/Keyword
      22: putstatic     #33                 // Field const__1:Lclojure/lang/Keyword;
      25: aconst_null
      26: ldc           #129                // String direct
      28: invokestatic  #125                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
      31: checkcast     #127                // class clojure/lang/Keyword
      34: putstatic     #42                 // Field const__2:Lclojure/lang/Keyword;
      37: ldc           #111                // String clojure.tools.logging
      39: ldc           #131                // String *tx-agent-levels*
      41: invokestatic  #119                // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
      44: checkcast     #19                 // class clojure/lang/Var
      47: putstatic     #54                 // Field const__3:Lclojure/lang/Var;
      50: ldc           #133                // String clojure.core
      52: ldc           #135                // String send-off
      54: invokestatic  #119                // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
      57: checkcast     #19                 // class clojure/lang/Var
      60: putstatic     #67                 // Field const__4:Lclojure/lang/Var;
      63: ldc           #111                // String clojure.tools.logging
      65: ldc           #137                // String *logging-agent*
      67: invokestatic  #119                // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
      70: checkcast     #19                 // class clojure/lang/Var
      73: putstatic     #73                 // Field const__5:Lclojure/lang/Var;
      76: ldc           #139                // String clojure.tools.logging.impl
      78: ldc           #141                // String write!
      80: invokestatic  #119                // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
      83: checkcast     #19                 // class clojure/lang/Var
      86: putstatic     #92                 // Field const__6:Lclojure/lang/Var;
      89: return
}
